cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b284e3258256037dfe12c1f116ca220b551401f69918965aca04aad8d0107868

name:           hopher
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hopher
  other-modules:
      GopherClient
      Main
      Ui
      Paths_hopher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MissingH
    , base
    , brick
    , network-simple
    , split
  default-language: Haskell2010
