cabal-version:       3.0

-- Initial package description 'waffle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waffle

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            Gopher protocol client

-- A longer description of the package.
description:
  Waffle is a [Gopher
  protocol](https://en.wikipedia.org/wiki/Gopher_%28protocol%29) text interface
  client written in Haskell, implemented according to [RFC
  1436](https://tools.ietf.org/html/rfc1436).

-- URL for the project homepage or repository.
homepage:            https://github.com/hyperreal-gopher/waffle

-- A URL where users can report bugs.
bug-reports:         https://github.com/hyperreal-gopher/waffle/issues

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hyperreal Gopher

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hyperreal.gopher@protonmail.ch

-- A copyright notice.
-- copyright:

category:            Network

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
  README.md
  CHANGELOG.md
  data/help.txt


common shared-properties

  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror

  other-modules:
      Paths_waffle

  autogen-modules:
      Paths_waffle

  build-depends:
    base                 >=4.7 && <5,
    brick                >= 0.53 && < 0.54,
    bytestring           >= 0.10.8 && < 0.11,
    containers           >= 0.6.0 && < 0.7,
    text                 >= 1.2.3 && < 1.3,
    directory            >= 1.3.3 && < 1.4,
    filepath             >= 1.4.2 && < 1.5,
    microlens            >= 0.4.11 && < 0.5,
    vector               >= 0.12.1 && < 0.13,
    vty                  >= 5.28.2 && < 5.29,
    utf8-string          >= 1.0.1 && < 1.1,
    network-simple       >= 0.4.5 && < 0.5,
    network-uri          >= 2.6.3 && < 2.7,
    open-browser         >= 0.2.1 && < 0.3,
    split                >= 0.2.3 && < 0.3,
    temporary            >= 1.3 && < 1.4,

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Base language which the package is written in.
  default-language:    Haskell2010


library waffle-library
  -- Modules exported by the library.
  import: shared-properties

  -- Other library packages from which modules are imported.
  exposed-modules:
    Gopher
    UI
    GopherNet
    UI.Goto
    UI.Popup
    UI.TextFile
    UI.Progress
    UI.Representation
    UI.Menu
    UI.Save
    UI.Help
    UI.Util
    UI.Style
    UI.Search

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Directories containing source files.
  hs-source-dirs:      src


executable waffle
  import: shared-properties

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:

  -- Directories containing source files.
  hs-source-dirs:      app

  build-depends:       waffle-library


test-suite waffle-test
  import: shared-properties

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  build-depends:       waffle-library, doctest >= 0.16.3 && < 0.17,
