        _.-------._
      .' _|_|_|_|_ '.
     / _|_|_|_|_|_|_ \
    | |_|_|_|_|_|_|_| |
    |_|_|_|_|_|_|_|_|_|
    | |_|_|_|_| | |_| | _           ___   ___  _          
    | |_|_|_|_|( )  _  ( )        /'___)/'___)(_ )        
     \ -|_|_|_|| | ( ) | |   _ _ | (__ | (__   | |    __  
      '. -|_|_|| | | | | | /'_` )| ,__)| ,__)  | |  /'__`\
        `------| (_/ \_) |( (_| || |   | |     | | (  ___/
               `\___x___/'`\__,_)(_)   (_)    (___)`\____)

                 🧇 Waffle Gopher Protocol Browser
          Thanks to jgs for the Waffle ASCII on ascii.co.uk

                       Press ESC to close.

MOVING THE CURSOR & SCROLLING: `j` (down), `k` (up), `h` (left), `l` (right).
`page down` and `page up` moves page up and page down. `g` and `home` goes to
beginning.  `G` and `end` goes to end. To jump between menu links in menu mode
use `p` (previous link) and `n` (next link).

GET INFO ON CURRENTLY SELECTED LINE: in menu/map mode, with `i`.

QUIT WAFFLE: ctrl+q.

GOTO URI: open a Gopherspace by specifying a Gopher URI with `ctrl` + `g`.

WHEN SAVING A FILE: enter to choose a directory, `n` to start typing a file
anme to save as--use the `enter` key to accept the filename.

DURING SEARCH MODE: type your query then hit `enter`. Be patient.

TOR: You can browse Gopherspace using Tor, even visit hidden services like
gopher://bztf2mno3tpwrqop.onion:70/1/ if you just start Waffle with `torsocks`,
for example: `torsocks waffle`.
